<!DOCTYPE html>
<html>
<head>
  <style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
    position: relative;
}

.container {
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}

.sun {
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 3em white;
}

.earth, .moon {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}

.earth {
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em; 
    animation: orbit 36.5s linear infinite;   
}

.moon {
    top: 0;
    right: 0;
    width: 8em;
    height: 8em; 
    animation: orbit 2.7s linear infinite;
}

.earth::before {
    content: '';
    position: absolute;
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-color: aqua;    
    border-radius: 50%;
}

.moon::before {
    content: '';
    position: absolute;
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;
    border-radius: 50%;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    animation: twinkling 5s linear infinite;
}

@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}

@keyframes twinkling {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

  </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <!-- Create multiple stars -->
        <div class="star" style="top: 10%; left: 20%;"></div>
        <div class="star" style="top: 30%; left: 70%;"></div>
        <div class="star" style="top: 50%; left: 40%;"></div>
        <div class="star" style="top: 80%; left: 90%;"></div>
        <div class="star" style="top: 90%; left: 30%;"></div>
        <div class="star" style="top: 60%; left: 50%;"></div>
        <div class="star" style="top: 40%; left: 80%;"></div>
        <div class="star" style="top: 70%; left: 10%;"></div>
    </div>
</body>
</html>
